SECRET_KEY = "django-insecure-s#mo^p=swkjc=x7kdv%!w_k2x%o^dqr8mu(7tsd+7*2rk=uqb="
DEBUG = True

database credentials

DB_ENGINE = django.db.backends.postgresql
DB_NAME = hazlo_db
DB_USER = hazlo_dbuser
DB_PASSWORD = hazlo@123
DB_HOST = localhost